# salve

./: .gitignore  .project  README.md  pom.xml
src/main/java/salve/: Evento.java  Quickstart.java
src/main/resources/: config.properties
