# Id da planilha no drive
# Geralmente não há necessidade de alterar esse valor
spreadsheetId=1B0G1GgEFN6Uw7ZwYx5mQiLxq58BKDgPqjxEsZcCfPLc

# Range na planilha do Boris das semanas do quarter e os seus respectivos dias
# Geralmente não há necessidade de alterar esse valor
rangeQuarterWeek=Listas!F1:G

# Range da lista de atividades padrões na planilha do Boris
# Geralmente não há necessidade de alterar esse valor
rangeListaAtividades=Listas!A:A

# Range das cells do usuario que serão escritas (ignora a primeira linha - cabeçalho)
# Geralmente não há necessidade de alterar esse valor
userRangeWeeks=!A2:A

# Nome do usuario. Deve ser o mesmo que está escrito na aba da planilha do Boris
# ### ALTERE ESSE VALOR DE ACORDO COM O SEU NOME NA ABA DA PLANILHA ###
user="Gustavo Luszczynski"

# Path para o caminho do arquivo de secrets do calendario do google
# https://developers.google.com/google-apps/calendar/quickstart/java
#secret_calendar="secret_calendar.json"

# Path para o caminho do arquivo de secrets do google spreadsheet do google
# https://developers.google.com/sheets/api/quickstart/java
#secret_sheet="secret_sheet.json"